apiVersion: v1
kind: Pod
metadata:
  name: ntpvulnerable
  labels:
    app: ntpvulnerable
spec:
  containers:
  - name: ntpvulnerable
    image: vulnerables/cve-2016-7434
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 123
      protocol: UDP
  restartPolicy: Never

