apiVersion: v1
kind: Pod
metadata:
  name: mqconsole
  labels:
    app: mqconsole
spec:
  containers:
  - name: mqconsole
    image: apacherocketmq/rocketmq-console:2.0.0
    imagePullPolicy: IfNotPresent
    env:
    - name: JAVA_OPTS
      value: "-Drocketmq.config.namesrvAddr=rmqnamesrv:9876 -Drocketmq.config.isVIPChannel=false"
    ports:
    - containerPort: 8080
