apiVersion: v1
kind: Service
metadata:
  name: request-baskets
spec:
  selector:
    app: request-baskets
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 55555
    nodePort: 31500
